# ABCCore

./: DAOWithComments.java  Input01.txt  Input02.txt  pom.xml
src/main/java/romanow/abc/core/: DBRequest.java  ErrorList.java  FormItem.java  I_Boolean.java  I_Condition.java  I_EmptyEvent.java  I_ExcelRW.java  I_Exec.java  I_ExecLink.java  I_File.java  I_Important.java  I_LongEvent.java  I_Notify.java  I_ObjectEvent.java  I_SelectObject.java  I_String.java  I_TextFile.java  I_ToString.java  I_XStream.java  JSON.java  LogStream.java  OidString.java  Pair.java  ParamList.java  QRCode.java  ServerState.java  UniException.java  Utils.java  package-info.java
src/main/java/romanow/abc/core/API/: APICallSynch.java  RestAPIBase.java  RestAPICommon.java  RestAPIFirstClient.java
src/main/java/romanow/abc/core/basic/: Command.java  Exec.java  Lex.java  Lexem.java  MyBasic.java  Syn.java
src/main/java/romanow/abc/core/constants/: CONST.java  ConstGroup.java  ConstList.java  ConstMap.java  ConstTitle.java  ConstValue.java  I_Environment.java  OidList.java  TableItem.java  ValuesBase.java
src/main/java/romanow/abc/core/dll/: DLLClass.java  DLLField.java  DLLFunction.java  DLLModule.java  I_DLL.java  JarClassLoader.java  METHOD.java  PARAM.java
src/main/java/romanow/abc/core/entity/: Entity.java  EntityBack.java  EntityFactory.java  EntityField.java  EntityIndexedFactory.java  EntityLink.java  EntityLinkList.java  EntityList.java  EntityNamed.java  EntityRefList.java  FileSource.java  I_Compare.java  I_EntityClone.java  I_Name.java  I_TypeName.java  Option.java  StateEntity.java  package-info.java
src/main/java/romanow/abc/core/entity/artifacts/: Artifact.java  ArtifactList.java  ArtifactTypes.java  ReportFile.java
src/main/java/romanow/abc/core/entity/base/: BugList.java  BugMessage.java  HelpFile.java  HelpList.java  StringList.java  WorkSettingsBase.java
src/main/java/romanow/abc/core/entity/baseentityes/: JAnswer.java  JBoolean.java  JEmpty.java  JInner.java  JInt.java  JLong.java  JString.java
src/main/java/romanow/abc/core/entity/contacts/: Contact.java  Mail.java  Phone.java  PhoneList.java
src/main/java/romanow/abc/core/entity/notifications/: NTGroupList.java  NTGroupMessage.java  NTList.java  NTMessage.java  NTMessageList.java
src/main/java/romanow/abc/core/entity/users/: Account.java  Person.java  User.java  UserList.java
src/main/java/romanow/abc/core/export/: ExCellCounter.java  Excel.java  ExcelX.java  I_Excel.java
src/main/java/romanow/abc/core/ftp/: AsyncTaskBack.java  ClientFileReader.java  ClientFileWriter.java  HTTPConnection.java
src/main/java/romanow/abc/core/help/: HelpFactory.java  HelpItem.java
src/main/java/romanow/abc/core/jdbc/: I_JDBCConnector.java  I_OnRecord.java  JDBCFactory.java  MariaDBJDBC.java  MySQLJDBC.java  SQLDBDriver.java  SQLField.java  SQLFieldList.java  SQLiteJDBC.java
src/main/java/romanow/abc/core/mongo/: DAO.java  DBQueryBoolean.java  DBQueryDouble.java  DBQueryInt.java  DBQueryList.java  DBQueryLong.java  DBQueryString.java  DBXStream.java  DocumentWrap.java  EntityPathItem.java  ExportKotlin.java  I_AppParams.java  I_ChangeRecord.java  I_DBQuery.java  I_MongoDB.java  I_MongoRW.java  KotlinJSConverter.java  MongoDB.java  MongoDB36.java  RequestStatistic.java
src/main/java/romanow/abc/core/mongo/access/: DAOAccessFactory.java  DAODAOLink.java  DAOEntityLink.java  DAOEntityLinkList.java  DAOEntityRefList.java  DAOString.java  DAOboolean.java  DAOdouble.java  DAOint.java  DAOlong.java  DAOshort.java  DAOvoid.java  I_DAOAccess.java
src/main/java/romanow/abc/core/reports/: DefaultFont.java  DocumentParamList.java  I_Report.java  ReportBase.java  TableCallBack.java  TableCell.java  TableCol.java  TableData.java  TableExcel.java  TableHTML.java  TablePDF.java  TableRowItem.java
src/main/java/romanow/abc/core/script/: CallContext.java  Command.java  CompileError.java  Exec.java  FunctionCode.java  Lex.java  LexState.java  Lexem.java  MyBasic.java  OperationStack.java  Scaner.java  Scaner0.java  ScriptCompileException.java  ScriptException.java  ScriptRunTimeException.java  Syn.java  Syntax.java  VariableList.java
src/main/java/romanow/abc/core/script/functions/: FStdAlert.java  FStdAlertBool.java  FStdCos.java  FStdSin.java  FunctionCall.java
src/main/java/romanow/abc/core/script/operation/: Operation.java  OperationAdd.java  OperationAnd.java  OperationAndWord.java  OperationBinary.java  OperationBoolean.java  OperationCall.java  OperationCompare.java  OperationConvertType.java  OperationDiv.java  OperationEQ.java  OperationFactory.java  OperationGE.java  OperationGT.java  OperationJmp.java  OperationJmpFalse.java  OperationJmpTrue.java  OperationLE.java  OperationLT.java  OperationMul.java  OperationNE.java  OperationNOP.java  OperationNot.java  OperationNotWord.java  OperationOr.java  OperationOrWord.java  OperationPow.java  OperationPush.java  OperationPushVar.java  OperationSave.java  OperationSub.java  OperationXor.java  OperationXorWord.java
src/main/java/romanow/abc/core/script/types/: TypeBoolean.java  TypeDouble.java  TypeFace.java  TypeFactory.java  TypeFloat.java  TypeInt.java  TypeLong.java  TypeShort.java  TypeVoid.java
src/main/java/romanow/abc/core/settings/: BooleanParameter.java  FloatParameter.java  IntParameter.java  Settings.java  StringParameter.java
src/main/java/romanow/abc/core/types/: TypeBoolean.java  TypeDouble.java  TypeFace.java  TypeFactory.java  TypeFloat.java  TypeInt.java  TypeLong.java  TypeShort.java  TypeString.java  TypeVoid.java
src/main/java/romanow/abc/core/utils/: Address.java  Base64Coder.java  City.java  FileNameExt.java  GPSPoint.java  I_Money.java  MoneySum.java  OwnDateTime.java  OwnTime.java  Pair.java  Street.java  StringFIFO.java
src/main/java/romanow/abc/dataserver/: DBExample.java  I_DBTarget.java  I_FileModuleDir.java  ServerEvent.java
